<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore sem limites</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <section id="hero">
    <div class="hero-wrapper">
      <img class="astronaut-mobile" src="./assets/astronaut-mobile.png" alt="Desenho de astronauta no espaço">
      <img class="astronaut-desktop" src="./assets/astronaut-desktop.png" alt="Desenho de astronaura no espaço">
      <div class="content">
        <h2>Explore sem limites</h2>
        <p>Porque o aprendizado é contínuo</p>
        <a href="#cards" class="arrow-down">
          <img class="arrow" src="./assets/arrow.svg" alt="Seta para baixo">
        </a>
      </div>
    </div>
  </section>
  <section id="cards">
    <div class="cards-wrapper">
      <div class="cards card-one">
        <img class="planet" src="./assets/planet-1-yellow.png" alt="Planeta Amarelo">
        <h2>Não pare nunca</h2>
        <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca".
          Estudar de
          forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
      </div>
      <div class="cards card-two">
        <img class="planet" src="./assets/planet-2-blue.png" alt="Planeta Azul">
        <h2>Só volta</h2>
        <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às
          vezes, as
          circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
      </div>
      <div class="cards card-three">
        <img class="planet" src="./assets/planet-3-pink.png" alt="Planeta Rosa">
        <h2>Siga seu ritmo</h2>
        <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos
          passos nos
          aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.</p>
      </div>
    </div>
  </section>
  <section id="form">
    <div class="form-wrapper">
      <form id="contact-form">
        <h2>Entre em contato</h2>
        <fieldset>
          <div class="fieldset-wrapper">
            <div class="form-item form-item-1">
              <label for="name">Nome</label>
              <input type="text" id="name" placeholder="Seu nome completo">
            </div>
            <div class="form-item form-item-2">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Seu melhor email">
            </div>
            <div class="form-item form-item-3">
              <label for="message">Mensagem</label>
              <textarea id="message" placeholder="Digite sua mensagem aqui..."></textarea>
            </div>
          </div>
          <div class="fieldset-wrapper">
            <input class="button" type="submit" value="Enviar Mensagem">
          </div>
        </fieldset>
      </form>
    </div>
    <!-- <img class="stars" src="./assets/stars.png" alt="Estrelas"> -->
  </section>
  <footer>
    <p>© 2023 - Rocketseat Explorer</p>
  </footer>
</body>

</html>